# BunSharp

./: .editorconfig  .gitattributes  .gitignore  BunSharp.slnx  Directory.Build.props  LICENSE  LibbunSharp.slnx  README.md  publish.sh
BunSharp/: BunClass.cs  BunContext.cs  BunException.cs  BunManagedCallbackRegistry.cs  BunManagedDelegates.cs  BunPendingJobsResult.cs  BunRegistry.cs  BunRuntime.cs  BunRuntimeErrorEventArgs.cs  BunRuntimeOptions.cs  BunSharp.csproj  BunSynchronizationContext.cs  BunValue.cs  JSArrayBufferRef.cs  JSArrayRef.cs  JSBufferRef.cs  JSExportAttribute.cs  JSExportContext.cs  JSExportContextExtensions.cs  JSExportRegistry.cs  JSFunctionRef.cs  JSObjectRef.cs  JSTypedArrayRef.cs
BunSharp.Benchmarks/: BunSharp.Benchmarks.csproj  Program.cs  README.md
BunSharp.Benchmarks/benchmarks/: byte-array-roundtrip.ts  property-set-get.ts  string-roundtrip.ts
BunSharp.Demo/: BunSharp.Demo.csproj  Program.cs
BunSharp.Demo/assets/: debug.ts  main.ts  test_minimal.ts  test_new.ts
BunSharp.Demo/assets/benchmarks/: byte-array-roundtrip.ts  instance-method-call.ts  stable-cache-hot-path.ts
BunSharp.Generator/: BunSharp.Generator.csproj  JSExportSourceGenerator.cs
BunSharp.Tests/: BunSharp.Tests.csproj  JSExportGeneratorDiagnosticsTests.cs  JSExportRegressionTests.cs  RuntimeCleanupRegressionTests.cs
BunSharp/Interop/: BunNative.cs  BunNativeLibraryResolver.cs  BunNativeTypes.cs  CRuntime.cs
BunSharp/runtimes/headers/: bun_embed.h
BunSharp/runtimes/osx-arm64/: libbun.dylib
BunSharp/runtimes/test/: test_bisect  test_bisect.c  test_bisect2  test_bisect2.c  test_bisect3  test_bisect3.c  test_bisect4  test_bisect4.c  test_csharp_mimic.c  test_eval_file_class  test_eval_file_class.c  test_minimal_repro  test_minimal_repro.c  test_static_prop.c
LibbunSharp/: BunClass.cs  BunContext.cs  BunEvaluationResult.cs  BunException.cs  BunManagedCallbackRegistry.cs  BunManagedDelegates.cs  BunRegistry.cs  BunRuntime.cs  BunRuntimeOptions.cs  BunValue.cs  JSExportAttribute.cs  JSExportContextExtensions.cs  LibbunSharp.csproj
LibbunSharp.Demo/: LibbunSharp.Demo.csproj  Program.cs
LibbunSharp.Demo/assets/: main.ts
LibbunSharp.Demo/lib/: segment.c
LibbunSharp.Generator/: JSExportSourceGenerator.cs  LibbunSharp.Generator.csproj
LibbunSharp/Interop/: BunNative.cs  BunNativeLibraryResolver.cs  BunNativeTypes.cs  CRuntime.cs
LibbunSharp/runtimes/osx-arm64/: libbun.dylib
