<Project>

  <PropertyGroup>
    <!-- Shared package metadata -->
    <Version>0.1.4</Version>
    <PackageIcon>BunSharp.png</PackageIcon>
    <Authors>Houfeng</Authors>
    <PackageProjectUrl>https://github.com/Houfeng/BunSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Houfeng/BunSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Houfeng</Copyright>
    <PackageTags>bun;javascript;typescript;embedding;interop;js-runtime</PackageTags>

    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package icon (inherited by all packable projects) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/BunSharp.png"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>

</Project>
