<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <publishTrimmed>true</publishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunSharp\BunSharp.csproj" />
    <ProjectReference Include="..\BunSharp.Generator\BunSharp.Generator.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BunSharp.Generator\BunSharp.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="..\BunSharp\runtimes\**\*.dll;..\BunSharp\runtimes\**\*.dylib;..\BunSharp\runtimes\**\*.so">
      <Link>runtimes/%(RecursiveDir)native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- 关键在这里：把 C 文件作为原生库包含进来 -->
  <!-- <ItemGroup>
    <NativeLibrary Include="lib/segment.c" />
  </ItemGroup> -->

</Project>